<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1px red;
    }

    .aaa {
        height: 300px;
        position: relative;
    }

    .aaa span {
        width: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 40px;
    }

    /* 注意em和span的空格，行内布局空格不能忽略 */
    em {
        xheight: 100%;
        height: 300px;
        display: inline-block;
        vertical-align: middle;
    }

    .bbb {
        xheight: 300px;
    }

    .bbb span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
</style>

<body>
    <div class="aaa">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, consectetur quis blanditiis fuga.</span>
    </div>
    <hr>
    <div class="bbb">
        <em></em><span>Lorem ipsum, Explicabo placeat pariatur quod nam sint!</span>
    </div>

</html>
