<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        border: 2px solid black;
        padding: 0 10px;
        max-width: 600px;
        margin: auto;
        margin-top: 20px;
        margin-bottom:
            20px;
        box-sizing: border-box;
    }

    header {
        background-color: red;
        min-width: 600px;
    }

    header nav {
        width: 600px;
        margin: auto;
    }

    p {
        height: 4em;
        overflow: auto;
    }

    main div {
        height: 50px;
        background-color: violet;
    }

    main div:hover {
        margin-left: -10px;
        margin-right: -10px;
    }

    .foo {
        width: 0;
        margin: auto;
        border: 50px solid orange;
        border-color: transparent transparent orange;
    }

    .bar {
        width: 0;
        margin: auto;
        border: 50px solid orange;
        border-color: orange transparent transparent;
    }
</style>

<body>
    <header>
        <nav>
            aaaaa
        </nav>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quibusdam assumenda animi dolor maiores
            pariatur libero nemo repellendus fuga architecto natus voluptate, praesentium, et enim beatae. Quaerat,
            exercitationem repudiandae eius?
        </p>
        <div>

        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum praesentium amet quod soluta illo laborum,
            vel, nostrum, ex adipisci suscipit placeat quisquam iure. Magnam perspiciatis omnis perferendis illum, nobis
            id?
        </p>
    </main>
    <section class="foo"></section>
    <section class="bar"></section>
</body>

</html>
