<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 1px;
            background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg) no-repeat fixed;
        }

        div {
            margin: 50px;
            color: black;
            font-family: Arial, sans-serif;
            border: solid #963;
            background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) no-repeat fixed;
        }

        div p {
            margin: 0 1em 1em;
            padding: 0;
            line-height: 1.3;
        }

        h1 {
            margin: 0.5em -4px 0.5em;
            padding: 0.33em 0 0.167em;
            font: bold 200% sans-serif;
            vertical-align: middle;
            color: #024;
            letter-spacing: 0.5em;
            text-transform: lowercase;
        }

        div h1 {
            background: #CCC url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg) no-repeat fixed;
            border: 1px solid gray;
            padding: 0.5em 1em 0.25em;
        }

        div h2 {
            background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) no-repeat fixed;
            color: white;
            padding: 0.5em;
            margin: 0 -12px 0.5em;
            border-color: #963;
            border-width: 1px 0;
            border-style: solid;
        }
    </style>

</head>

<body>


    <div>

        <h1>complexspiral distorted</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores consequuntur quaerat quia ipsum
            corporis ut nisi, sunt saepe nihil dolores dolorum dolor dolore dignissimos quo perferendis, qui rem
            similique?</p>
        <p>Totam id suscipit officiis cupiditate harum, veniam, error consequatur facere reprehenderit rerum minima?
            Suscipit sint quia ab fuga ut voluptates, vero porro at exercitationem. At laudantium autem fuga voluptas
            consectetur!</p>

        <h2>Hands-on: Things to Examine</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur perferendis, necessitatibus
            laboriosam exercitationem vero quam voluptatem qui ipsum aut. Tenetur eius earum dolores atque maiores omnis
            similique sed quis?</p>
        <p>Voluptates, amet? Deserunt voluptas atque ipsa repellendus velit quo sed sequi voluptatibus obcaecati, vel
            aliquam quam molestiae quidem. Aliquid architecto commodi sint qui soluta officia a mollitia obcaecati totam
            error.</p>
        <p>Minima, praesentium recusandae sapiente in ea aliquam cupiditate sunt eos tempore, accusantium asperiores
            minus ullam quas? Libero expedita ipsam inventore consectetur perspiciatis voluptatum eaque totam deleniti
            quam quas. A, aspernatur.</p>

        <h2>Hands-on: Things to Examine</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur perferendis, necessitatibus
            laboriosam exercitationem vero quam voluptatem qui ipsum aut. Tenetur eius earum dolores atque maiores omnis
            similique sed quis?</p>
        <p>Voluptates, amet? Deserunt voluptas atque ipsa repellendus velit quo sed sequi voluptatibus obcaecati, vel
            aliquam quam molestiae quidem. Aliquid architecto commodi sint qui soluta officia a mollitia obcaecati totam
            error.</p>
        <p>Minima, praesentium recusandae sapiente in ea aliquam cupiditate sunt eos tempore, accusantium asperiores
            minus ullam quas? Libero expedita ipsam inventore consectetur perspiciatis voluptatum eaque totam deleniti
            quam quas. A, aspernatur.</p>
    </div>

</body>

</html>
